PORT=5000
MONGO_URI=mongodb+srv://kratham002_db_user:pWfKq69tnmN12e2i@gigs.8r5ayac.mongodb.net/?appName=gigs
JWT_SECRET=your_super_secret_key

CLIENT_URL=https://bookish-giggle-pvp9w6g9ppjf66rx-5173.app.github.dev
NODE_ENV=development